<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    body {
        line-height: 1.6;
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
        color: #222;
        font-size: 14px;
        min-width: 1200px;
        background: #e7e8eb;
        margin:0;
        padding:0;
    }
    #head 
    {
    	background-color: #666;
    	width:100%;
    }
    #body {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 36px 0 88px;
        background-color: red;
    }
    #foot
    {
    	background-color: orange;
    }
    </style>
</head>
<body>
    <div id='head'>1
    </div>
    <div id='body'>2
    </div>
    <div id='foot'>3
    </div>
</body>

</html>
