<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的开机小效果</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    body{
        margin:0;
        padding: 0 ;
    }
    .box{
        position:fixed;
        width:200px;
        height:200px;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
    }
    .bk{
        width:50px;
        height:50px;
        position:absolute;
        border-radius: 6px;
        opacity: 0.7;
    }
    .red{
        background: red;
        left:50%;
        margin-left:-25px;
    }
    .green{
        background: greenyellow;
        right:0;
        top:50%;
        margin-top:-25px;
    }
    .blue{
        background: deepskyblue;
        bottom:0;
        left:50%;
        margin-left:-25px;
    }
    .orange{
        background: orange;
        top:50%;
        margin-top: -25px;
    }
</style>
<body>
    <div class="box">
        <div class="red bk"></div>
        <div class="green bk"></div>
        <div class="blue bk"></div>
        <div class="orange bk"></div>
    </div>
</body>
<script>
    $(".red").queue("chain",function(next){
        $(this).animate({top: "50%", marginTop: "-25px"}, 1000);
        next();
    }).queue("chain",function(next){
        $(this).animate({top:"70%",borderRadius:'50%'}, 1000);
        next();
    }).queue("chain",function(){
        $(this).animate({top: "0", marginTop: "0px",borderRadius:'6px'}, 800);
    });
    $(".green").queue("chain",function(next){
        $(this).animate({left:"50%",marginLeft:"-25px"},1000);
        next();
    }).queue("chain",function(next){
        $(this).animate({left:"30%",borderRadius:'50%'}, 1000);
        next();
    }).queue("chain",function(){
        $(this).animate({left:"100%",marginLeft:"-50px",borderRadius:'6px'},800);
    });
    $(".blue").queue("chain",function(next){
        $(this).animate({top:"50%",marginTop:"-25px"},1000);
        next();
    }).queue("chain",function(next){
        $(this).animate({top:"30%",borderRadius:'50%'}, 1000);
        next();
    }).queue("chain",function(){
        $(this).animate({top:"100%",marginTop:"-50px",borderRadius:'6px'},800);
    });
    $(".orange").queue("chain",function(next){
        $(this).animate({left:"50%",marginLeft:"-25px"},1000);
        next();
    }).queue("chain",function(next){
        $(this).animate({left:"70%",borderRadius:'50%'}, 1000);
        next();
    }).queue("chain",function(){
        $(this).animate({left:"0",marginLeft:"0px",borderRadius:'6px'},800);
    });

    $(".red").dequeue("chain")
    $(".green").dequeue("chain")
    $(".blue").dequeue("chain")
    $(".orange").dequeue("chain")
</script>
</html>